server {
	listen        80;
	server_name   0.0.0.0;
	location  / {					
        root  /lotus/static/dist;
		index index.html index.html;				
	}

    location  /static/icons/ {					
        root  /lotus;				
	}

    location /chains {	
        proxy_pass  http://127.0.0.1:8888;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}